<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Fermion.EventBus.RabbitMq</PackageId>
        <Version>0.0.1</Version>
        <Authors>Samet Karademir</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/sametkarademir/fermion-eventbus-dotnet</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fermion.EventBus.Base" Version="0.0.1" />
        <PackageReference Include="Polly" Version="8.1.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="readme.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
