# fermion-eventbus-dotnet

./: Fermion.EventBus.sln
nupkg/: Fermion.EventBus.Base.0.0.1.nupkg  Fermion.EventBus.Factory.0.0.1.nupkg  Fermion.EventBus.RabbitMq.0.0.1.nupkg
src/Fermion.EventBus.Base/: EventBusConfig.cs  EventBusType.cs  Fermion.EventBus.Base.csproj  SubscriptionInfo.cs  readme.md
src/Fermion.EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/Fermion.EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/Fermion.EventBus.Base/Exceptions/: EventBusConnectionException.cs  EventBusException.cs  EventBusPublishException.cs  EventBusSubscriptionException.cs
src/Fermion.EventBus.Base/HealthCheck/: HealthCheckResult.cs  HealthStatus.cs  IEventBusHealthCheck.cs
src/Fermion.EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/Fermion.EventBus.Factory/: EventBusFactory.cs  Fermion.EventBus.Factory.csproj
src/Fermion.EventBus.RabbitMq/: EventBusRabbitMq.cs  Fermion.EventBus.RabbitMq.csproj  RabbitMqPersistentConnection.cs
src/Fermion.EventBus.RabbitMq/Extensions/: EventBusConfigExtensions.cs
src/Fermion.EventBus.RabbitMq/HealthCheck/: RabbitMqEventBusHealthCheck.cs
