<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fermion.EventBus.Base\Fermion.EventBus.Base.csproj" />
      <ProjectReference Include="..\Fermion.EventBus.RabbitMq\Fermion.EventBus.RabbitMq.csproj" />
    </ItemGroup>

</Project>
